<?php
/**
 * Установка соединения с базой данных
 * Расширение PDO предоставляет несколько режимов обработки ошибок. По умолчанию используется "тихий" режим. Извлечь сообщение об ошибке
 * в нем можно, только явно обратившись к методу errorInfo().
 * - PDO::ERRMODE_SILENT - "тихий" режим. Сигналом о возникновении ошибок служат значения false, возвращаемые методами обработки запросов.
 * - PDO::ERRMODE_WARNING - режим генерации предупреждений. В случае возникновения ошибок обработки SQL-запроса PDO выдает предупреждение PHP.
 * - PDO::ERRMODE_EXCEPTION - режим генерации исключений. В случае возникновения ошибок обработки SQL-запроса PDO генерирует исключение PDOException.
 */
 try {
  $pdo = new PDO(
    'mysql:host=localhost;dbname=php7',
    'root',
    '12345678',
    [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]
  );
 } catch (PDOException $e) {
   echo "Невозможно установить соединение с базой данных";
 }