<?php
/**
 * Неявный список аргументов.
 * Для того чтобы передать некоторому методу аргументы, хранящиеся в том или ином списке, в PHP существует всего одно средство -
 * функция call_user_func_array(). Она принимает два параметра: первый - это имя функции, а второй - массив, хранящий ее аргументы.
 *
 * $args = [101, 6];
 * Вызов функции
 * $result = call_user_func_array("test", $args);

 * Вызов метода
 * $result = call_user_func_array([$obj, "test"], $args);
 *
 *  Вызов статического метода
 * $result = call_user_func_array(["ClassName", "test"], $args);
 */