<?php
// Аппарат отражений
/**
 * Термин отражение (reflection) в ООП обозначает некоторый встроенный в язык класс, объект которого хранит информацию о структуре самой программы.
 * Фактически отражение - это информация об информации (илиЮ как еще говорят, метаданные).
 */

 /**
  * Рм. класс-отражение ReflectionFunction. Объект этого класса хранит информацию о некоторой функции, включающую в себя:
  * имя функции, место ее определения в программе, данные о количестве и типе аргументов. Самое важное свойство отражений -
  * это способность взаимодействовать с объектом, на который они ссылаются.
  * Например, используя отражение ReflectionFunction, мы можем выполнить неявный вызов функции.
  */
  function throughTheDoor($which) {
    echo "(get through the $which door)";
  }

  $func = new ReflectionFunction('throughTheDoor');
  $func->invoke("left");
