<?php
/**
 * Расширение PDO представляет интерфейс для доступа к базам данных и PHP. Механизму PDO необходим драйвер конкретной базы данных,
 * в нашем случае PDO_MYSQL.
 * До введения расширения PDO для каждой базы данных использовалось собственное уникальное расширение, функции предоставляемые таким
 * расширением имели префикс, совпадающий с названием базы данных, например, mysql_query(), mssql_query(), pg_query().
 * Новая объектно-ориентированная библиотека PDO предоставляет одинаковый интерфейс для всех типов баз данных, значительно облегчая
 * переход от одной базы данных к другой.
 */

 // Установка соединения с базой данных
 try {
  $pdo = new PDO('mysql:host=localhost;dbname=php7', 'root', '12345678');
 } catch (PDOException $e) {
   echo "Невозможно установить соединение с базой данных";
 }

// Выполняем запрос
$query = "SELECT VERSION() AS version";
// метод query() возвращает объект класса PDOStatement. Класс PDOStatement предоставляет интерфейс для доступа к результирующей таблице.
$ver = $pdo->query($query);

// Извлекаем результат
$version = $ver->fetch();
echo "<pre>";
print_r($version);
echo "</pre>";