<?php
// Работа с записями
// Открываем текущую директорию
$currentDir = opendir('.');
// Считываем очередное имя файла или подкаталога из открытого ранее.
$rd = readdir($currentDir);

echo $rd; // .
echo "<br/>";

rewinddir($currentDir); // Перемещаем внутренний указатель открытого каталога в начало.

// Закрываем ранее открытую директорию
closedir($currentDir);