<?php
// Исключительная блокировка
// Модель процесса-писателя
$file = "./block/block-1.txt";

// Вначале создаем пустой файл, ЕСЛИ ЕГО ЕЩЕ НЕТ.
// Если же файл существует, это его не разрушит.
fclose(fopen($file, "a+b"));

// Блокируем файл
// ОЧЕНЬ ВАЖНО: открываем файл в режиме "r+", а не "w". Т.к. в режиме "w" файл будет удален
// и создан заново, но в это время он может быть открыт другим процессом.
$f = fopen($file, "w+b") or die("Не могу открыть файл!");
flock($f, LOCK_EX); // Ждем, пока мы не станем единственными.

/*
В этой точке мы можем быть уверены, что только эта программа работает с файлом.
*/

// Все сделано. Снимаем блокировку.
fclose($f);