<?php
// Различие текстового и бинарного режимов
// Получает в параметрах строку и возвращает через пробел коды
// символов, из которых она состоит.
function makeHex($st) {
    for ($i = 0; $i < strlen($st); $i++) {
        $hex[] = sprintf("%02X", ord($st[$i]));
    }

    return join(" ", $hex);
}

// Открываем файл скрипта разными способами и считываем первую строку: <?php
// В UNIX это будут две одинаковые строки (символ перевода строки задается как \n) 3C 3F 70 68 70 0A
// В Windows это будут 3C 3F 70 68 70 0D 0A в бинарном режиме и 3C 3F 70 68 70 0A в текстовом.
$f = fopen(__FILE__, "rb"); // бинарный режим
echo makeHex(fgets($f, 100)), "<br/>\n"; // 3C 3F 70 68 70 0D 0A

$f = fopen(__FILE__, "rt"); // текстовый режим (в данном режиме, в Windows символ \r будет исключен автоматически)
echo makeHex(fgets($f, 100)), "<br/>\n"; // 3C 3F 70 68 70 0A