<?php
/**
 * Кодирование тела письма
 * Вообще говоря, символы с кодом, превышающим 127, по стандарту недопустимы не только в заголовках, но также и в теле письма.
 * Их необходимо кодировать. Тем не менее чаще всего данным правилом пренебрегают.
 * Если вы все же захотите закодировать тело письма с использованием функции base64_encode(), не забудьте добавить к заголовкам следующий:
 * Content-Transfer-Encoding: base64
 *
 * Замечание: Обычно кодируют только бинарные вложения: изображения, архивы и другие файлы. Текст и HTML чаще всего идет как есть.
 */