<?php
/**
 * GZip-сжатие
 *
 * В PHP существует встроенный обработчик, занимающийся как раз GZip-сжатием: ob_gzhandler().
 * Достаточно в начале любого скрипта написать
 * ob_start("ob_gzhandler", 9);
 * и весь текст, который данный скрипт будет генерировать, автоматически отправится в браузер упакованным.
 * Мы указываем последним параметром цифру 9, чтобы сообщить обработчику: необходимо использовать девятый, самый эффективный, уровень
 * компрессии.
 *
 * Печать эффективности сжатия
 * При перехвате выходного потока вы можете указать не один, а сразу несколько обработчиков. Для этого необходимо соответствующее число раз
 * вызвать ob_start(). При этом данные будут передаваться от одного обработчика к другому, как по конвейеру:
 * вначале будет запущена функция, имеющая наибольшую вложенность, затем - поменьше, и так до самой первой.
 */

 ## Отображение параметров GZip-сжатия.
 // Функция только устанавливает значение cookie page_size_after
 function obSaveCookieAfter($s)
 {
     setcookie("page_size_after", strlen($s));
     return $s;
 }

 // Аналогично, но для cookie_page_before
 function obSaveCookieBefore($s)
 {
     setcookie("page_size_before", strlen($s));
     return $s;
 }

 // Устанавливаем конвейер обработчиков
 ob_start("obSaveCookieAfter");
 ob_start("ob_gzhandler", 9);
 ob_start("obSaveCookieBefore");
 // Дальше можно выводить любой текст - он будет сжат

 ?>
<!--Выводим информацию о сжатии (в отдельном шаблоне)-->
<b><?php include "gz.htm"; ?></b>
<hr />
<!--Выводим текст страницы-->
<pre>
 <?= file_get_contents("./largefile.txt") ?>
 </pre>