<?php
/**
 * Получение заголовков запроса
 * Для получения всех заголовков запроса (того самого запроса, что вынудил запуститься сценарий)
 * следует воспользоваться функцией getallheaders().
 */
header("Content-Type: text/plain");
$headers = getallheaders();
echo "<pre>";
print_r($headers);
echo "</pre>";

/**
 * Но не стоит увлекаться вызовами getallheaders(): часто интересующую информацию (такую, например, как название браузера) можно
 * получить и через переменные окружения.
 */
echo "<pre>";
print_r($_SERVER);
echo "</pre>";