<?php
/**
 * header() - предназначена для посылки заголовка браузеру, точнее, для добавления заголовка к документу,
 * пересылаемому браузеру. Она может быть вызвана только до первой команды вывода сценария, конечно, если в PHP не
 * включена буферизация (см. главу 49).
 */
// Перенаправляет на другой сайт
// header("Location: http://php.net");
// После этого принудительно завершаем сценарий, т.к. после перенаправления больше делать нечего.

// Если в скрипте нужно узнать, произошел вывод хоть какого-нибудь текста, можно воспользоваться функцией headers_sent(),
// которая проверяет, были ли уже отправлены заголовки ответа в браузер или нет.
$isSent = headers_sent();
echo "<pre>";
var_dump($isSent);
echo "</pre>";