<?php
/**
 * Работа с cookies
 * cookie - это именнованная (довольно небольшая) информация, которая может сохраняться прямо в настройках браузера.
 * Каждый cookie устанавливается сценарием на сервере. Для этого сервер должен послать браузеру специальный заголовок вида:
 * Set-cookie: данные
 * Однако в PHP данный процесс скрыт за функцией setcookie().
 */


/**
 * Установка cookie Т.к. cookie фактически представляют собой обычный заголовок, установить его можно только перед первой командой
 * вывода в сценарии.
 * Вызов setcookie() определяет новый cookie, который тут же посылается браузеру вместе с остальными заголовками. Все аргументов, кроме имени,
 * необязательны. Если задан только параметр $name (имя cookie), то cookie с указанным именем у пользователя удаляется.
 * */
// Cookie на одну сессию, т.е. до закрытия браузера.
setcookie("cookie", "I promise, by the time you're done eating it, you'll feel right as rain.");
// Эти cookies уничтожаются браузером через 1 час после установки.
setcookie("other", "Here, take a cookie.", time() + 3600);

/**
 * Учтите, что после вызова функции setcookie() только что созданный cookie не появляется ни в массиве $_COOKIE, ни среди глобальных переменных
 * (при register_globals=On). Он возникнет там только при следующем запуске сценария - даже если функция setcookie() в нем и не будет вызвана.
 *
 * Параметра $value автоматически URL-кодируется при посылке на сервер, а при получении cookie автоматически декодируется,
 * как это происходит и с данными формы, так что нам не нужно об этом заботиться.
 */

## Счетчик посещения страницы
$counter = isset($_COOKIE['counter']) ? $_COOKIE['counter'] : 0;
$counter++;

setcookie("counter", $counter);
# Внимание! $_COOKIE['counter'] этот вызов не обновляет!
# Новое значение будет доступно только при следующем посещении.
echo "Вы запустили этот сценарий $counter раз(а)";
echo "<br/>";