<?php
// Генерация функций

// Генерация квазианонимных функций
$squarers = [];
for ($i = 0; $i <= 1000; $i++) {
    // Создаем строку, содержимое которой каждый раз будет разным
    $id = uniqid("F"); // F5d0cb63aacf7d
    // Создаем функцию
    eval("function $id() { echo $i * $i; }");
    $squarers[] = $id;
}

// Вызываем функцию
$squarers[303]();
echo "<br/>";