<?php
/**
 * Имя группы сессий
 * string session_name([string $newname])
 * Эта функция устанавливает или возвращает имя группы сессии, которая будет использоваться PHP для хранения зарегистрированных переменных.
 * Если параметр $newname не задан, то просто возвращается текущее имя, а его смены не происходит. Если же этот параметр указан, то имя группы
 * будет изменено на $newname, при этом функция вернет предыдущее имя.
 *
 * Лучше в большинстве случаев вызывать session_name(имя_группы) еще до инициализации - вызова session_start().
 *
 * Начиная с PHP 7, можно задать имя сессии через функцию session_start(['session.name' => "PHPSESSID"]);
 *
 * Идентификатор сессии
 *
 * string session_id([string $sid])
 * Функция возвращает текущий идентификатор сессии SID. Если задан параметр $sid, то у активной сессии изменяется идентификатор на $sid. Делать это,
 * вообще говоря, не рекомендуется.
 * Фактически, вызвав session_id() до session_start(), мы можем подключиться к люой (в том числе и к "чужой") сессии на сервере, если знаем ее
 * идентификатор.
 */