<?php
/**
 * Инициализация сессии выполняется с помощью функции bool session_start([ array $options = [] ]).
 * По ходу инициализации данная функция выполняет ряд действий:
 * - если посетитель запускает программу впервые, у него устанавливается cookies с уникальным идентификатором и создается временное
 *  хранилище, ассоциированное с этим идентификатором;
 * - определяется, какое хранилище связано с текущим идентификатором пользователя;
 * - если в хранилище имеются какие-то данные, они помещаются в массив $_SESSION.
 * В PHP7 можно передать необязательный параметр $options.
 * Замечание
 * Если в php.ini поставлен режим session.auto_start=1, то функция инициализации выполняется автоматически при запуске сценария.
 */

## Пример работы с сессией
session_start();
// Если на сайт только-только зашли, обнуляем счетчик
if (!isset($_SESSION['count'])) {
  $_SESSION['count'] = 0;
}

// Увеличиваем счетчик в сессии
$_SESSION['count'] += 1;
?>
<h2>Счетчик</h2>
<div>
  В текущей сессии работы с браузером Вы открыли эту страницу <?= $_SESSION['count']?> раз(а).
</div>
<div>
  Закройте браузер, чтобы обнулить счетчик.<br/>
  <a href="<?= $_SERVER['SCRIPT_NAME']?>" target="_blank">Открыть дочернее окно браузера</a>
</div>
<?php
/*
 Уничтожение сессии
 bool session_destroy() данная функция уничтожает хранилище сессии. При этом массив $_SESSION не очищается!
 Чтобы полностью удалить сессию, нужно выполнить следующую последовательность команд.
*/

// Очистить данные сессии для текущего сценария
$_SESSION = [];

// Удалить cookie, соответствующие SID (возможно не работает)
//unset($_COOKIE[session_name()]);
// Данная операция не приведет к удалению cookie. При перезагрузке страницы массив $_COOKIE вернется к прежнему состоянию.
// Согласно документации чтобы удалить cookie достаточно вызвать функцию setcookie и в качестве срока действия указать какое-либо время в прошлом.

// установка даты истечения срока действия на час назад
setcookie(session_name(), "", time() - 3600);

// Уничтожить хранилище сессии
session_destroy();