<?php
// Циклические ссылки
// Проблемы алгоритма со счетчиком ссылок
// Класс, обозначающий отца семьи
class Father {
    // Список детей, сразу после создания объекта - пустой
    public $children = [];
    // Выводит сообщения в момент уничтожения объекта
    function __destruct() {
        echo "Father died.<br/>";
    }
}

// Ребенок некоторого отца
class Child {
    // Кто отец этого ребенка?
    public $father;
    // Создает нового ребенка (с указанием его отца)
    function __construct(Father $father) {
        $this->father = $father;
    }

    function __destruct() {
        echo "Child died.<br/>";
    }
}

$father = new Father;

$child = new Child($father);
// В данном случае будут созданы циклические ссылки: $father->children[] ссылается на $child, а тот
// ссылается на $father.
$father->children[] = $child;

echo "В данный момент оба объекта живы. Убиваем всех.<br/>";
 // Если существуют циклические ссылки, то данные объекты будут удалены из памяти только по завершению
 // скрипта.
 // Если циклические ссылки отсутствуют, то данные объекты будут удалены из памяти немедленно.
$father = $child = null;
echo "Все умерли. Конец программы.<br/>";