<?php
// Анонимные функции (доступны с PHP 5.3)
$myecho = function (...$str) {
    foreach ($str as $v) {
        echo "$v<br/>\n"; // выводим элемент
    }
};

// Вызов функции
$myecho("Меркурий", "Венера", "Земля", "Марс");

// Анонимные функции допускается передавать в качестве параметров другим функциям.
function tabber($spaces, $echo, ...$planets) { // ...$planets - переданные параметры, будут свернуты в массив
    // Подготавливаем аргументы для myecho()
    $new = [];
    foreach ($planets as $planet) {
        $new[] = str_repeat("&nbsp;", $spaces) . $planet;
    }
    // Пользовательский вывод задается извне
    $echo(...$new);
}

// Массив для вывода
$planets = ["Меркурий", "Венера", "Земля", "Марс"];
// Отображаем строки одну под другой
tabber(10, function(...$str) {
    foreach ($str as $v) {
        echo "$v<br/>\n";
    }
}, ...$planets); // ...$planets происходит развертывание массива в соответствующие параметры