<?php
// Возврат функцией ссылки
// До сих пор мы рассматривали только функции, которые возвращают определенные значения - 
// копии величин, использованных в инструкции return. Например:
$a = 100;
function r() {
    global $a; // объявляет $a глобальной
    return $a; // возвращает значение, а не ссылку!
}

$b = r();
$b = 0;
echo $a; // 100
echo "<br/>";

// Если мы хотим, чтобы функция r() возвращала не величину, а ссылку на переменную $a для
// возможности работы в дальнейшем с этой ссылкой точно так же, как и с $a.
// Использование оператора $b =& r() не подойдет, т.к. мы получим в $b ссылку не на $a, а на ее копию.
$c =& r(); // $c - ссылка на копию
echo $c;
echo "<br/>";
$c = 200;
echo $c; // 200
echo "<br/>";
echo $a; // 100
echo "<br/>";

// Решение
function &r1() { // & возвращает ссылку
    global $a; // объявляет $a глобальной
    return $a; // возвращает ссылку, а не копию!
}

$d =& r1(); // не забудьте &, иначе получим копию !!!
$d = 0;
echo $a; // 0
echo "<br/>";

// Начиная с PHP5 необходимость возвращать ссылки заметно поубавилась.
// Объекты и массивы и так передаются по ссылке.