<?php
// Замыкания - это функция, которая запоминает состояние окружения в момент своего создания.
// Даже если состояние затем меняется, замыкание содержит в себе первоначальное состояние.
// Замыкание в PHP применимо только к анонимным функциям. В отличие от других языков программирования, вроде JavaScript,
// замыкания действуют не автоматически. Для активизации необходимо использовать ключевое слово use, после него в скобках можно указать переменные, которые должны войти в замыкание.
$message = "Работа не может быть продолжена из-за ошибок:<br/>";
$check = function(array $errors) use ($message)  { // теперь при вызове данной функции значение переменной $message будет равно "Работа не может быть продолжена из-за ошибок:<br/>"
    if (isset($errors) && count($errors) > 0) {
        echo $message;
        foreach ($errors as $error) {
            echo "$error<br/>";
        }
    }
};

$check([]);
// ...
$errors[] = "Заполните имя пользователя";
$check($errors);
// ...
$message = "Список требований: <br/>"; // Уже не изменить.
$errors = ["PHP", "MySQL", "memcache"];
$check($errors);

// Основное назначение замыканий - замена глобальных переменных.