<?php
// "Старый" вариант для работы с каталогами
$handle = opendir("./directory_test");
while (($e = readdir($handle)) !== false) {
  echo $e . "<br/>";
}
closedir($handle);

// Класс Directory является предопределенным классом, позволяющим получать доступ к каталогу.
// Объявление объекта класса Directory позволяет открыть каталог, а его методы - осуществить чтение содержимого каталога,
// заменяя набор функций opendir(), rewindir(), readdir() и closedir().
// Особенность данного класса заключается в том, что его объект не объявляется при помощи оператора new, а получается посредством специальной
// функции dir(), которая имеет следующий синтаксис: Directory dir(string $directory [, resource $context]).
// В случае успешного открытия каталога функция возвращает объект класса Directory, в противном случае возвращается NULL.

// Окрываем каталог
$cat = dir("./directory_test");
// Читаем содержимое
while (($file = $cat->read()) !== false) {
  echo $file . "<br/>";
}
$cat->close();

// Дескриптор открытого каталога $cat->handle полностью совместим с классическими функциями для работы с каталогом

// Открываем каталог
$cat = dir("./directory_test");
// Читаем содержимое каталога
while (($file = readdir($cat->handle)) !== false) {
  echo $file . "<br/>";
}
// Закрываем каталог
closedir($cat->handle);