<?php
// Получаем числовой идентификатор пользователя, владеющего указанным файлом
echo fileowner("file.txt");
echo "<br/>";
// Получаем числовой идентификатор группы
echo filegroup("file.txt");
echo "<br/>";
// Получаем числовое представление прав доступа к файлу
$perms = fileperms("file.txt"); // 33206
echo decoct($perms); // в восьмиричной системе счисления 100666