<?php
// Работа с бинарными данными
// Функция pack() - упаковывает заданные аргументы в бинарную строку, которая затем и возвращается.
// Целое, целое, все остальное - символы
// 0x1234 - в десятичной системе счисления это 4660, запаковываем данное значение как беззнаковое целое, старшие разряды в конце
// 0x5678 - это 22136, запаковываем как беззнаковое целое, младшие разряды в конце
$bindata = pack("nvc*", 0x1234, 0x5678, 65, 66); // в $bindata будет содержаться 6 байтов в такой последовательности: 0x12, 0x34, 0x78, 0x56, 0x41, 0x42

// Функция unpack() - распаковывает строку $data.
$arr = unpack("nfirst/vsecond/cthird/cfourth", $bindata);
echo $arr['first']; // 4660
echo "<br/>";
echo $arr['second']; // 22136
echo "<br/>";
echo $arr['third']; // 65
echo "<br/>";
echo $arr['fourth']; // 66
echo "<br/>";