<?php
// Примеры использования функции preg_match()
// !!! Функция сопоставления по умолчанию работает в многострочном режиме.
// Пример 1. Проверить, что в строке есть число (одна цифра или более)
preg_match('/(\d+)/s', "article_123.html", $matches);
echo "<pre>";
print_r($matches);
echo "</pre>";

// Пример 2. Найти в тексте email адрес. \S означает "не пробел", а [a-z0-9]+ "любое число букв, цифр или точек".
// Модификатор "i" после "/" заставляет PHP не учитывать регистр букв при поиске совпадений.
// Модификатор "s", стоящий рядом с "i", говорит, что мы работаем в "однострочном режиме".
/*
    Array
    (
        [0] => somebody@mail.ru
        [1] => somebody
        [2] => mail.ru
    )
*/
preg_match('/(\S+)@([a-z0-9.]+)/is', "Привет от somebody@mail.ru!!!", $m);
echo "<pre>";
print_r($m);
echo "</pre>";

// Сопоставление с заменой
// Функция замены работает по умолчанию в однострочном режиме, как будто бы указан
// модификатор /s.
$text = "Привет от somebody@mail.ru, а также от other@mail.ru!";
$html = preg_replace(
    '/(\S+)@([a-z0-9.]+)/is',
    '<a href="mailto:$0">$0</a>',
    $text
);

echo $html;