<?php
// Оператор альтернативы
// Выражение '/1|2|3/' полностью эквивалентно выражению '/[123]/', но сопоставление происходит
// несколько медленнее

// Выражению /\.gif$|\.jge?g$/ соответствуют имена файлов в формате gif или jpeg

// Выражению '#^\w:|^\\\\|^/#' соответствуют только абсолютные файловые пути: "в начале строки идет либо
// буква диска, либо же прямой или обратный слеш"

preg_match('/\.doc$|\.txt$|\.rtf$/', "c:\/users\/guest\/documents\/passwords.txt", $m); // .txt
echo "<pre>";
print_r($m);
echo "</pre>";

// Группирующие скобки
preg_match('/(\.doc|\.txt|\.rtf)$/', "c:\/users\/guest\/documents\/passwords.txt", $m); // .txt
echo "<pre>";
print_r($m);
echo "</pre>";
