<?php
// Модификаторы

// Модификатор /i - игнорирование регистра
$str = "Good morning, Mr.Smith!!!";
$re = "/g\w+ \s+/ix";
preg_match($re, $str, $m); // Good
echo "<pre>";
print_r($m);
echo "</pre>";

// Модификатор /x - пропуск пробелов и комментариев
$re = "{
    \[(\w+)\]   # открывающий тег
    (.*?)       # минимум любых символов
    \[/\1\]     # и закрыва
}ixs";

// Модификатор /m - многострочность
// Добавим в начало каждой строки знак табуляции.
// При использовании данного модификатора, мнимый символ ^ теперь соответствует началоу каждой внутренней
// подстроки в сопоставляемой переменной.
// Мнимый символ $ совпадает с позицией перед символом \n, а также с концом строки.
// Точка "." по-прежнему совпадает с любым символом, но теперь - за исключением \n.
$str = file_get_contents(__FILE__);
$str = preg_replace('/^/m', "\t", $str);
echo "<pre>" . htmlspecialchars($str) . "</pre>";

// Модификатор /s - однострочный поиск
// preg_match() по умолчанию действует /m, а в preg_replace() /s

// Модификатор /e - выполнение php-программы при замене (работает только в функции замены preg_replace)
// Нужно перевести в верхний регистр все HTML-теги в некоторой переменной.
// !!! Данным модификатором лучше не пользоваться.