<?php
// Мнимые символы
// ^ - соответствует началу строки, позиции перед первым символом (внутри [] он означает отрицание)
// $ - соответствует концу строки, позиции за концом строки
// \b - соответсвует началу или концу слова
// \B - любая позиция, кроме начала или конца слова

// Примеры
// '/^\w:/' - соответсвует любой строке, начинающейся с буквы, завершенной двоеточием.
preg_match('/^\w:/', 'C:\/Users\/Guest\/Music', $m); // c:
echo "<pre>";
print_r($m);
echo "</pre>";

// /\.txt$/i - соответствует строке, хранящей имя файла с расширением txt
preg_match('/\.txt$/i', 'C:\/Users\/Guest\/Documents\/test.txt', $m); // .txt
echo "<pre>";
print_r($m);
echo "</pre>";

// '/^$/s' - сопоставимо только с пустой строкой