<?php
// Замена совпадений
// Все функции замены по регулярному выражению по умолчанию работают в однострочном режиме, как будто бы указан модификатор /s.
// Функция preg_replace()
$arrStr = [
    '  г. Вологда, ул. Чернышевского, д.23', // после замены: город Вологда, улица Чернышевского, дом 23
    '  г. Вологда, у. Чернышевского, д.23', // после замены: город Вологда, улица Чернышевского, дом 23
    '  г.   Вологда,    ул. Чернышевского, д.345   ', // после замены: город Вологда, улица Чернышевского, дом 345
    '  г. Вологда,  ул. Чернышевского, д.45   ' // после замены город: Вологда, улица Чернышевского, дом 45
];

$re = [
    '/^ \s*/x',
    '/ (\s* г\w* \. \s*)  /ux',
    '/ (\s* у\w* \. \s*)  /ux',
    '/ (\s* д\. \s*) /ux',
    '/\s* $/x',
];

$to = ['', 'город ', ' улица ', ' дом ', ''];
$result = preg_replace($re, $to, $arrStr);
echo "<pre>";
print_r($result);
echo "</pre>";

// Функция preg_replace_callback() - вместо того чтобы сразу заменять найденные совпадения строковыми значениями,
// данная функция запускает функцию $callback() и передает ей содержимое карманов. Результат, возвращенный функцией,
// используется для подстановки.
// Функция preg_replace_callback(). Перевод html-тегов в верхний регистр.
$str = '<html><bOdY style="background: white;"><h1>Hello world!!!</H1></bOdy></html>';
$str = preg_replace_callback(
    '{ (?<btag> </?) (?<content>\w+) (?<etag>.*?>) }xs',
    function($m) {
        return $m['btag'].strtoupper($m['content']).$m['etag'];
    },
    $str
);

echo htmlspecialchars($str); // <HTML><BODY style="background: white;"><H1>Hello world!!!</H1></BODY></HTML>