<?php
/**
 * Универсальная функция list getimagesize(string $filename) - предназначена для быстрого определения в сценарии размеров (в пикселах)
 * и формата рисунка, имя которого ей передано. В качестве $filename нужно передавать файловый путь, а не URL.
 * Нулевой элемент (с ключом 0) хранит ширину картинки в пикселах.
 * Первый элемент (с ключом 1) содержит высоту изображения.
 * Ячейка массива с ключом 2 определяется форматом изображения: 1 = GIF, 2 = JPG, 3 = PNG, ...
 * Элемент, имеющий ключ 3, содержит строку примерно следующего вида: "height=sxwidth=sy", где sx и sy - соответственно ширина и высота изображения.
 * Ячейка с индексом 4 содержит число битов, используемых для хранения информации о каждом пикселе изображения.
 * Элемент с ключом 5 содержит количество цветовых каналов, задействованных в изображении.
 * Элемент со строковым ключом mime хранит MIME-тип изображения (например, image/gif, image/jpeg и т.д.). Удобно использовать при выводе заголовка
 * Content-Type, определяющего тип изображения.
 *
 * В случае ошибки функция возвращает false и генерирует предупреждение.
 *  */

 ## Автоопределение MIME-типа изображения.
 // Выбираем случайное изображение любого формата
 // glob — Находит файловые пути, совпадающие с шаблоном. GLOB_BRACE - Раскрывает {a,b,c} для совпадения с 'a', 'b' или 'c'.
 $fnames = glob("images/*.{gif,jpg,png}", GLOB_BRACE);

 if (!count($fnames)) {
   die("Array is empty!");
 }
 $fname = $fnames[mt_rand(0, count($fnames) - 1)];
 // Определяем формат
 $size = getimagesize($fname);
/*  echo "<pre>";
 echo $fname;
 var_dump($size);
 echo "</pre>";
 die; */
 // Выводим изображение
 header("Content-Type: {$size['mime']}");
 echo file_get_contents($fname);