<?php
// Экономия ресурсов

// Неэкономное расходование памяти (будет использовано примерно 27 МБ)
function crange($size) {
    $arr = [];
    for ($i = 0; $i < $size; $i++) {
        $arr[] = $i;
    }
    return $arr;
}

//$range = crange(1024000);
//foreach($range as $i) echo "$i ";
//echo "<br/>";
// Определяем количество используемой скриптом памяти
//echo "Объем используемой памяти равен " . memory_get_usage() / 1000000 . " мегабайт<br/>";

// Перепишем сценарий с использованием генераторов (будет использовано примерно 0,37 МБ)
function crangeGen($size) {
    for ($i = 0; $i < $size; $i++) {
        yield $i;
    }
}

$range = crangeGen(1024000);
foreach($range as $i) echo "$i ";
echo "<br/>";
// Определяем количество используемой скриптом памяти
// memory_get_usage() - возвращает количество памяти в байтах, которое было выделено PHP-скрипту на данный момент.
echo "Объем используемой памяти равен " . memory_get_usage() / 1000000 . " мегабайт<br/>";