<?php
// Генераторы
// Главная особенность генераторов - отложенные вычисления, т.е. значения вычисляются только тогда, когда они действительно необходимы.

// Отложенные вычисления
// Генератор - это обычная функция, однако для возврата значения вместо ключевого слова return используется оператор yield.

// Пример простейшего генератора, который по умолчанию формирует последовательность от 0 до 100 и возвращает значения при помощи оператора yield.
// В момент возврата при помощи оператора echo выводится текущее значение.
function simple($from = 0, $to = 100) {
    for ($i = $from; $i < $to; $i++) {
        echo "значение = $i<br/>";
        yield $i;
    }
}

/* foreach (simple() as $val) {
    echo "квадрат = " . ($val * $val) . "<br/>";
    if ($val >= 5) break;
} */
// или
foreach (simple(0,6) as $val) {
    echo "квадрат = " . ($val * $val) . "<br/>";
}