<?php
// Сортировка по ключам
$arr = [
    "c" => "Zero",
    "b" => "Weapon",
    "a" => "Alpha",
    "d" => "Processor"
];

ksort($arr);
print_r($arr);
echo "<br/>";
krsort($arr);
print_r($arr);
echo "<br/>";

// Пользовательская сортировка по ключам
// Записываем в $files содержимое текущего каталога:
// массив с ключами - именами файлов и значениями - их размером
$d = opendir(".");
while (false !== ($e = readdir($d))) {
    if (is_dir($e)) {
        $files[$e] = 0;
    } else {
        $files[$e] = filesize($e);
    }
}

// Сортируем его и печатаем
uksort($files, function($f1, $f2) {
    // Эта функция должна сравнивать значения $f1 и $f2 (имена файлов и каталогов) и возвращать:
    // -1, если $f1 < $f2
    // 0, если $f1 == $f2
    // 1, если $f1 > $f2.

    // Каталог всегда предшествует файлу
    if (is_dir($f1) && !is_dir($f2)) return -1;
    // Файл всегда идет после каталога
    if (!is_dir($f1) && is_dir($f2)) return 1;
    // Иначе сравниваем лексикографически
    return $f1 <=> $f2;
});

print_r($files);
echo "<br/>";