<?php
// Сортировка многомерных массивов
// Функция array_multisort() может быть использована для сортировки сразу нескольких массивов
// или одного многомерного массива.
// Массивы, которые передаются функции array_multisort(), должны содержать одинаковое количество
// аргументов и все вместе воспринимается как своебразная таблица.
// Сортировке подвергается первый массив, а значения последующих массивов выстраиваются
// в соответствии с ним.
$arr1 = [3, 4, 2, 7, 1, 5];
$arr2 = ["world", "Hello", "yes", "no", "apple", "wet"];
array_multisort($arr1, $arr2);
echo "<pre>";
print_r($arr1);
echo "</pre>";
echo "<br/>";

echo "<pre>";
print_r($arr2);
echo "</pre>";
echo "<br/>";

// Также в качестве аргументов можно передать константы, задающие порядок сортировки
// SORT_ASC - сортировать в возрастающем порядке
// SORT_DESC - сортировать в убывающем порядке
// SORT_REGULAR - сравнивать элементы обычным образом
// SORT_NUMERIC - сравнивать элементы в предположении, что это числа
// SORT_STRING - сравнивать элементы в предположении, что это строки
$arr3 = [3, 4, 2, 7, 1, 5];
$arr4 = ["world", "Hello", "yes", "no", "apple", "wet"];
array_multisort($arr3, SORT_DESC, SORT_NUMERIC, $arr4);
echo "<pre>";
print_r($arr3);
echo "</pre>";
echo "<br/>";

echo "<pre>";
print_r($arr4);
echo "</pre>";
echo "<br/>";