<?php
// Integer (целое число)
// Максимальное значение для целого числа (зависит от разрядности PHP)
echo PHP_INT_MAX;
echo "<br/>";
// Количество байт отведенное под целые числа (4 байта в 32 разрядной, 8 в 64 разрядной)
echo PHP_INT_SIZE;
echo "<br/>";
echo "<br/>";

// Double (вещественное число)
// Обычная форма
echo 0.0000012;
echo "<br/>";
echo 346.1256787;
echo "<br/>";
// Экспоненциальная форма
echo 1.2e-6;
echo "<br/>";
echo 3.461256787e+2;
echo "<br/>";
echo "<br/>";

echo 1.8e307;
echo "<br/>";
echo 1.8e308;
echo "<br/>";
echo INF * 3;
echo "<br/>";
echo "<br/>";

// NAN - недопустимое число
echo sqrt(-1);
echo "<br/>";
echo NAN + 3;
echo "<br/>";
echo "<br/>";

// string (строка текста)
// Можно использовать для хранения бинарных данных. Длина ограничена 2Гб.

// array (ассоциативный массив)
$arr = array(
    0 => "Нулевой элемент",
    "surname" => "Гейтс",
    "name" => "Билл"
);

echo $arr["surname"];
echo "<br/>";
$arr["1"] = "Первый элемент";
$a["name"] = "Вильям";
echo "<br/>";
echo "<br/>";

// object (ссылка на объект)
// Переменные в PHP хранят не сами объекты, а лишь ссылки на них.

// resource (ресурс)
// Примеры ресурса: переменная, содержащая дескриптор открытого файла.

// boolean (логический тип)
// Любое ненулевое число и непустая строка, а также ключевое слово true символизируют истину,
echo 1 + true; // 2
echo "<br/>";
echo 1 - false; // 1
echo "<br/>";

// !!! Операторы ++ и -- повидимому не работают с логическими переменными.
$x = true;
$x++;
echo $x; // 1
echo "<br/>";
echo "<br/>";

// null (специальное значение)

// callable (функция обратного вызова)
// Некоторые функции PHP могут принимать в качестве аргументов другие функции, 
// которые называются функциями обратного вызова.