<?php
// Определение констант
define("pi", 3.14);
echo sin(pi / 4);
echo "<br/>";

// Проверка существования константы
define("STATUS_SUCCESS", "success");

if (defined("STATUS_SUCCESS")) {
    echo STATUS_SUCCESS;
    echo "<br/>";
} else {
    echo "CONST is not defined.";
    echo "<br/>";
}

// Константы с динамическими именами
// Иногда возникает ситуация, когда имя константы формируется динамически в ходе выполнения программы
// поэтому нельзя заранее предугадать ее имя и жестко задать в теле скрипта.
// В этом случае для чтения значения такой константы может быть полезна функция constant().
// mixed constant(string $name) - возвращает значение константы с именем $name.
// В случае, если константа с таким именем не обнаружена, функция генерирует предупреждение.

$index = mt_rand(1, 10);
// Формируем имя константы
$name = "VALUE{$index}";
// Определяем константу с динамическим именем
define($name, 1);

echo $name . " = " . constant($name);
echo "<br/>";