<?php
/**
 * Внешний редирект
 * Самый простой и универсальный способ выполнить внешний редирект - послать браузеру тег <meta>, а затем немедленно заврешить работу.
 * echo '<meta http-equiv="Refresh" content="0; URL=/some/other/script.html">'; // 0 означает что переадресация произойдет через 0 секунд, т.е. немедленно
 * exit();
 *
 * Второй способ редиректа - послать специальный заголовок Location, но уже не через тег <meta>:
 * header("Location: http://{$_SERVER['SERVER_NAME']}/other/script.html");
 * exit();
 */