<?php
## Обработка шаблона
// Функция делает то же самое, что и инструкция include, однако блокирует вывод текста в браузер.
// Вместо этого текст возвращается в качестве результата. Функцию можно использовать, например, для обработки почтовых шаблонов.
function template($__fname, $vars) {
  // Перехватываем выходной поток
  ob_start();
  // Превращаем в переменные элементы массива
  extract($vars, EXTR_OVERWRITE);
  include($__fname);
  // Получаем перехваченный текст
  $text = ob_get_contents();
  ob_end_clean();
  return $text;
}