<?php
/**
 * Помимо сокетов и потоков, рассмотренных в главе 32, обеспечивающих низкоуровневое обращение к серверу, PHP располагает специальным расширением
 * CURL (Client URL Library). Расширение предоставляет более широкие средства управления сетевыми операциями.
 * 
 * curl_init() задает адрес удаленного сервера и путь к файлу на нем. Возращает дескриптор соединения, который используется в качестве параметра
 * во всех остальных функциях библиотеки.
 * 
 * bool curl_setopt(resource $curl, int $option, mixed $value) задает параметры текущего соединения.
 * 
 * 
 */

// Задаем адрес удаленного сервера
$curl = curl_init("https://www.php.net/");
// Устанавливаем параметры соединения
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
// Получаем содержимое страницы
$content = curl_exec($curl);
// Закрываем CURL-соединение
curl_close($curl);
// Выводим содержимое страницы
echo $content;