<?php
// Другие функции
// void fflush(int $f) - заставляет PHP немедленно записать на диск все изменения, которые производились до этого
// с открытым файлом.

// int set_file_buffer(int $f, int $size) - устанавливает размер буфера для указанного открытого файла
// set_file_buffer($f, 0) - отключение буферизации для указанного файла, теперь все данные, записываемые
// в файл, немедленно отправляются на диск или в сеть.