<?php
// Исключительная блокировка
// Модель циклического процесса с исключительной блокировкой
$file = "./block/block-2.txt";
$name = basename(__FILE__);
echo "Имя скрипта: " . $name . "<br/>";
// Вначале создаем пустой файл, ЕСЛИ ЕГО ЕЩЕ НЕТ.
// Если же файл существует, это его не разрушит.
fclose(fopen($file, "a+b"));

// Блокируем файл
$f = fopen($file, "r+b") or die("Не могу открыть файл.");

$count = 0;
while ($count < 5) {
    flock($f, LOCK_EX); // Ждем, пока мы не станем единственными
    fseek($f, 0, SEEK_END); // Переход в конец файла
    fwrite($f, $name . ": " . $count . "\n"); // Пишем в файл
    $count++;
    /*
        В этой точке мы можем быть уверены, что только эта программа работает с файлом.
    */
    
    fflush($f); // Сбрасываем буферы на диск
    sleep(2);
    flock($f, LOCK_UN); // Освобождаем файл
    // К примеру, засыпаем на 10 секунд
    sleep(2);
}

fclose($f);