<?php
// Печать дерева каталогов
// Функция printTree() выводит имена всех подкаталогов в текущем каталоге,
// выполняя рекурсивный обход. Параметр $level задает текущую глубину рекурсии.
function printTree($level = 1) {
    // Открываем каталог и выходим в случае ошибки
    $d = @opendir('.');
    if (!$d) return;

    while ( ($e = readdir($d)) !== false ) {
        // Игнорируем элементы .. и .
        if ($e == '.' || $e == '..') continue;

        
        // Печатаем пробелы, чтобы сместить вывод
        for ($i = 0; $i < $level; $i++) {
            echo "-";
        }

        // Нам нужны только подкаталоги
        if (!@is_dir($e)) {
            echo "$e\n";
            continue;
        }

        // Выводим текущий элемент
        echo "$e\n";

        // Входим в текущий каталог и печатаем его
        if (!chdir($e)) continue;

        printTree($level+1);
        // Возвращаемся назад
        chdir('..');
        // Отправляем данные в браузер, чтобы избежать видимости зависания для больших распечаток
        flush();
    }

    closedir($d);
}

// Выводим остальной текст фиксированным шрифтом
echo "<pre>";
echo "/\n";
// Входим в корневой каталог и печатаем его
//chdir($_SERVER['DOCUMENT_ROOT']);


//echo $_SERVER['DOCUMENT_ROOT'];
printTree();
echo "</pre>";